read_celllib osu018_stdcells.lib
read_verilog simple.v
read_spef simple.spef
read_sdc simple.sdc
report_timing
repower_gate u3 INVX1
insert_gate newbox INVX4
insert_net newnet
disconnect_pin u3:Y
connect_pin newbox:Y out
connect_pin u3:Y newnet
connect_pin newbox:A newnet
read_spef change.spef
report_timing
dump_graph
