set_early_celllib_fpath leon3mp_iccad_Early.lib
set_late_celllib_fpath leon3mp_iccad_Late.lib
set_spef_fpath leon3mp_iccad.spef
set_verilog_fpath leon3mp_iccad.v
set_timing_fpath leon3mp_iccad.timing
init_timer
report_worst_paths 100
