set_num_threads 1
set_early_celllib_fpath osu018_stdcells 
set_late_celllib_fpath osu018_stdcells 
set_spef_fpath map9v3.spef 
set_verilog_fpath map9v3.v 
set_timing_fpath map9v3.timing
report_timing
report_wns
dump_timer
