set_early_celllib_fpath simple_Early.lib
set_late_celllib_fpath simple_Late.lib
set_verilog_fpath simple.v
read_spef simple.spef
set_timing_fpath simple.timing
report_timing
dump_timer
dump_net_load
dump_slack
set_units -capacitance 1ff -time 1ps
update_timing
dump_net_load
dump_slack
set_units -capacitance 1pf -time 1ns
update_timing
dump_net_load
dump_slack
set_units -capacitance 1ff -time 1ps
update_timing
dump_net_load
dump_slack
